<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);


        }
        .calculator{
            position: relative;
            display: grid;
            user-select: none;
        }
        .calculator .value{
            grid-column: span 4;
            height: 120px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
        }
        .calculator span{
            display: grid;
            width: 100px;
            height: 100px;
            color: #fff;
            background: #0c2835;
            place-items: center;
            border: 2px solid rgba(0, 0, 0, .1);
        }
        .calculator span:active{
            background: #74ff3b;
            color: #111;
        }
        .calculator span.clear{
            grid-column: span 2;
            width: 200px;
            background: #ff3077;

        }

        .calculator span.equal{
            background: #03b1ff;

        }
       span:hover{
           background: #0c3041;

       }
        span.equal:hover{
            background: #03a7f3;;
       }
       span.clear:hover{
        background: #f80359;
       }
      input{
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

    </style>
</head>
<body>
    <form class="calculator" name="calc">
    <input class="value" type="text" name="txt" placeholder="Calculator" readonly="">
    <span class="num clear" onclick="document.calc.txt.value =''">C</span>
    <span class="num" onclick="document.calc.txt.value = calc.txt.value.slice(0,-1)">D</span>
    <span class="num" onclick="document.calc.txt.value +='/'">/</span>
    <span class="num" onclick="document.calc.txt.value +='7'">7</span>
    <span class="num" onclick="document.calc.txt.value +='8'">8</span>
    <span class="num" onclick="document.calc.txt.value +='9'">9</span>
    <span class="num" onclick="document.calc.txt.value +='*'">*</span>
    <span class="num" onclick="document.calc.txt.value +='4'">4</span>
    <span class="num" onclick="document.calc.txt.value +='5'">5</span>
    <span class="num" onclick="document.calc.txt.value +='6'">6</span>
    <span class="num" onclick="document.calc.txt.value +='-'">-</span>
    <span class="num" onclick="document.calc.txt.value +='1'">1</span>
    <span class="num" onclick="document.calc.txt.value +='2'">2</span>
    <span class="num" onclick="document.calc.txt.value +='3'">3</span>
    <span class="num " onclick="document.calc.txt.value +='+'">+</span>
    <span class="num" onclick="document.calc.txt.value +='0'">0</span>
    <span class="num" onclick="document.calc.txt.value +='00'">00</span>
    <span class="num" onclick="document.calc.txt.value +='.'">.</span>
    <span class="num equal" onclick="document.calc.txt.value =  eval(calc.txt.value)">=</span>


    </form>
</body>

</html>
